PORT=3500
MONGO_URI=mongodb+srv://alvaroachico:e0X94DzVBBUMtKg4@cluster0.lmccw.mongodb.net/adamo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adamoSecretToken
OTP_EXPIRATION_MINUTES=15


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=887c10001@smtp-brevo.com
SMTP_PASS=xsmtpsib-d354bd36f77bacee7619f6b05409babd1b26e83be68624ecfaceba7270d32293-gNRUdvVayXjB6HLb
SMTP_FROM="Adamo <alvarochico.sp@gmail.com>"